# si-exam

./: .gitignore  .travis.yml  deploy.sh  dev.sh  docker-compose.yml  readme.md  restart.sh  service-account.json.enc  skaffold.yaml
artifacts/: dabby.md  (+3 more)
backend/: .gitignore  Dockerfile  Dockerfile.dev  build.gradle  build.gradle.kts  settings.gradle.kts
backend/resources/: application.conf
backend/src/: Application.kt
backend/src/main/kotlin/com/oliverloenning/backend/: BackendApplication.kt  Extensions.kt
backend/src/main/kotlin/com/oliverloenning/backend/controller/: ComputerController.kt  Controller.kt  FeedbackController.kt  MonitorController.kt  OrderController.kt
backend/src/main/kotlin/com/oliverloenning/backend/daos/: Computer.kt  Feedback.kt  Monitor.kt  Order.kt
backend/src/main/kotlin/com/oliverloenning/backend/dto/: AjaxResponse.kt  OrderResponse.kt
backend/src/main/kotlin/com/oliverloenning/backend/dtos/: AggregatorMessage.kt  AjaxResponse.kt  OrderDTO.kt  OrderResponse.kt
backend/src/main/kotlin/com/oliverloenning/backend/facades/: ComputerFacade.kt  MonitorFacade.kt  OrderFacade.kt
backend/src/main/kotlin/com/oliverloenning/backend/logic/: ComputerFacade.kt  FeedbackFacade.kt  MonitorFacade.kt  OrderFacade.kt
backend/src/main/kotlin/com/oliverloenning/backend/repositories/: ComputerRepository.kt  FeedbackRepository.kt  MonitorRepository.kt  OrderRepository.kt
backend/src/main/kotlin/com/oliverloenning/backend/springbeans/: MqttClientConfig.kt
backend/src/main/resources/: application-prod.properties  application.properties  data.sql
backend/src/test/kotlin/com/oliverloenning/backend/: BackendApplicationTests.kt
backend/test/: ApplicationTest.kt
(+70 files in other folders)
